<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InvestmentActivity">

    <RelativeLayout
        android:id="@+id/relativelayout_makeInvestment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/reacharg_back_arrow_update_kyc"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_10sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/reacharg_back_arrow_update_kyc"
            android:text="Update KYC Detail"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center|left"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pan Card No:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/box_shadow">

                <EditText
                    android:id="@+id/edittextPancartNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter PAN card Number"
                    android:gravity="center|left"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_10sdp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Type:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/box_shadow">

                <Spinner
                    android:id="@+id/spinnerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:autofillHints="Please select Amount"
                    app:layout_constraintVertical_bias="0.498" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Document No*:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/box_shadow">

                <EditText
                    android:id="@+id/textviewDocumentNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Documents No:"
                    android:gravity="center|left"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_10sdp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pan Attachment*:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/box_shadow">

                <Button
                    android:id="@+id/btn_choose_file_kyc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Choose File" />

                <TextView
                    android:id="@+id/textview_pancard_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No File Select"
                    android:layout_marginLeft="@dimen/_15sdp"/>

                <ImageView
                    android:id="@+id/imageViewPanCard"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Attachment*:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/box_shadow">

                <Button
                    android:id="@+id/btn_choose_address_file_kyc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Choose File" />

                <TextView
                    android:id="@+id/textview_address_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No File Select"
                    android:layout_marginLeft="@dimen/_15sdp"/>

                <ImageView
                    android:id="@+id/imageViewAddress"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <Button
                    android:id="@+id/button_kyc_submit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_rounded_green"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/textview_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/button_kyc_submit"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>