<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linear_layout_binary_income_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">


            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:tint="@color/grey_10"
                    app:srcCompat="@drawable/shape_circle" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:rotation="180"
                    android:tint="@color/grey_40"
                    android:src="@drawable/ic_arrow_downward"/>

            </RelativeLayout>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_recharg_type_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900" />

                <TextView
                    android:id="@+id/text_view_recharg_operator_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900" />

                <TextView
                    android:id="@+id/text_view_mobile_no_recharge_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_recharge_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.165 ETH"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_blue_500" />

                <TextView
                    android:id="@+id/textview_rechargehistory_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.42 USD"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />


                <TextView
                    android:id="@+id/textview_rechargehistory_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conform"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/indigo_900" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/box_shadow"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/relative_layout_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <TextView
            android:id="@+id/text_view_account_name"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Rech_Type:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_recharg_type_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Account Name"
            android:layout_toRightOf="@+id/text_view_account_name"
            android:paddingLeft="@dimen/_10sdp" />

        <TextView
            android:id="@+id/text_view_account_number1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Operator:"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/text_view_account_name"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_recharg_operator_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/text_view_account_number1"
            android:layout_below="@+id/text_view_recharg_type_history"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/text_view_account_bank_name"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Mobile_No"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/text_view_account_number1"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_mobile_no_recharge_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/text_view_account_bank_name"
            android:layout_below="@+id/text_view_recharg_operator_history"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/text_view_account_mobile_number"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Rech_Amount"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/text_view_account_bank_name"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_recharge_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/text_view_account_mobile_number"
            android:layout_below="@+id/text_view_mobile_no_recharge_history"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </RelativeLayout>


</RelativeLayout>-->
